using System;//Utilitarios//Parei no MatrizBidimencionalExercicioDFixacaoF
using System.Globalization;
using System.Collections;
using System.Collections.Generic;
//using UnityEngine;
//using Engine.InputSystem;

namespace Course
{
    class Program//programa principal
    {
        static void Main(string[] args)
        {
            Console.WriteLine("===========================================================================================================");
            Console.WriteLine("                                 MATRIZ BIDIMENCIONAL EXERCICIO DE FIXACAO F                               ");
            Console.WriteLine("===========================================================================================================")
                Console.WriteLine("");//Entrada de dados 1
                int n = int.Parse(Console.ReadLine());
            int[,] mat = new int[n, n];//Tipo da matriz na posicao zero nome da matriz recebe instanciacao da matriz tipo da matriz na posicao n n para fora fecha
            for ()
            {
                string[] values = Console.ReadLine().Split(" ");//Parei aqui//O programa nao está pronto
                for ()
                {

                }
            }
            for ()
            {

            }
            for ()
            {
                for ()
                {
                    if ()
                    {

                    }
                }
            }
            Console.WriteLine("");//Saida de dados 2
            Console.WriteLine("===========================================================================================================");
        }
    }
}
